<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      text-align: center;
    }

    .container .gambar{
      height: 50%;
      width: 50%;
    }

    .error-code {
      font-size: 100px;
      font-weight: bold;
      color: #555;
      margin: 0;
    }

    .error-message {
      font-size: 24px;
      color: #888;
      margin: 10px 0;
    }

    .container .gambar{
      height: 50%;
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="error-code">Bagas Cahyo Purnomo</h1>
    <p class="error-message">212410103041</p>
    <div class="gambar">
      <img src="gambar/gg.jpg" alt="Fotonya Bagas">
    </div>
  </div>
</body>
</html>
